#include "ChessHead.h"
/*
	Игра Шахматы, консольная версия 1.0
	Ввод позиции типа: "а1 b2" или "a1" "\n" "b1"
	При вводе правильной первой позиции, но не вводя вторую, есть возможность "Отпустить" фигуру
	введя ту же позицию.
	При вводе первой позиции проводиться проверка на принадлежность фигуре команде, которя ходит,
	в противном случае выведет "Incorrect Position, enter again:"
	При вводе второй также производиться проверка на возможность такого хода.
	Реализованы все фичи и возможности в обычных шахматах, кроме:
	- проверки на атакованые поля между турой и королем при рокировке (проверка на аттаку на короля есть)
	- выбора фигуры при проходе до последней линии пешкой (автоматически ставиться ферзь)
	Эти две вещи будут добавлены до конца ноября 2019 года.
*/

int main()
{
	Board game;
	game = Board();
	game.start();
	return 0;
}
